1	Dulce Regina Cajbon Yllescas	1	1	90897900	1
2	Kevin Ajanel Trejo 	1	1	82560846	1
3	Estefani Alejandra de León Rucuch	1	1	80188656	1
4	Nancy Paola Sánchez Mux	1	1	99665476	1
5	Damaris Rocío Yutan Zamora 	1	1	72820977	1
6	Iván Enrique Palacios Ramos 	1	1	106175068	1
7	Rudy Dressley Alvarado Amado 	1	1	106131141	1
9	Pedro Fernando Barrios Abzún 	1	1	106131346	1
10	Rodrigo Andrés Bautista Rodas 	1	1	105006297	1
11	Alexander García Santay	1	1	72470380	1
12	David Antonio Reyes Enríquez 	1	1	76511227	1
13	María Carlyle Barrios Nowell	1	1	56369689	1
14	Jesamin Bridgeth Córdova Ovalle 	1	1	79180779	1
15	Henry Alexander García Cuá 	1	1	91949068	1
16	Miguel Angel Adonías Godínez González	1	1	10287400K	1
17	Cathleen Magaly Pérez Recinos 	1	1	104998997	1
18	Karla Isela Racancoj López 	1	1	69739803	1
19	Rosa María Rendón Mejía 	1	1	91902851	1
20	Nohelia Pamela Sac García 	1	1	99475448	1
21	Elisa Lucia Sigüenza Arredondo	1	1	90911172	1
22	Yenifer Lucrecia Velásquez Orozco 	1	1	104631252	1
23	Karen Mary Gabriela Yax Toyom 	1	1	92054072	1
24	Cristel Yaneli Chicas Morales 	1	1	101733658	1
25	Víctor Josué Pacajoj Alonzo 	1	1	95808000	1
26	Marcelino Agustin Champet Herrera 	1	1	91710995	1
27	Jonathan André Julio Sánchez Argueta 	1	1	97369071	1
28	Wilson Eliseo Sontay Oxlaj 	1	1	103006958	1
29	Brian Dahllin Enríquez Herrera 	1	1	87919966	1
30	Edin Roberto Leiva Fuentes 	1	1	104334355	1
31	Anderson Gonzalo Alvarado Huinac	1	1	103399739	1
32	Joceline Carola Morales Sandoval 	1	1	83590838	1
33	Kimberly Cristal Zacarías Castro 	1	1	75997894	1
34	Brandon Oswaldo Alvarez de León 	1	1	97086857	1
35	Shirley Teresa Cabrera Piedrasanta 	1	1	88651924	1
36	Gloria Bonifilia Fuentes Orozco 	1	1	101882947	1
37	Edilma Mariela Mazariegos Rodas	1	1	63503891	1
38	Marta Julia Orozco y Orozco 	1	1	102837074	1
39	Andrea Lucia Smith Pisquiy 	1	1	105252956	1
40	Leticia Nohemí Vicente Cardona 	1	1	18155499	1
41	Lindsay Karola Zamora González	1	1	106405187	1
42	María del Rosario Xol Caal	1	1	70872287	1
43	Andy Jared Barrera Villagrán 	1	1	103714243	1
44	Carlos Alberto Gómez Delgado 	1	1	80627323	1
45	William Arturo Sanic Martinez 	1	1	64081370	1
46	Cristhian Manuel Velásquez	1	1	105626120	1
47	Francisco Daniel Juárez Colomo	1	1	81154488	1
48	Alexis Raúl Lucas Rojas 	1	1	102288348	1
49	Walter Fernando Sazo Torres	1	1	88167577	1
50	Bárbara del Rosario González Román 	1	1	99811960	1
51	Bryan Alexander Taracena Díaz	1	1	106462539	1
52	Gladys Anabella López de León 	2	1	53438965	1
53	Fredy Humberto Maldonado Guzmán 	2	1	92177336	1
54	Aileen Fuentes Oliva 	2	1	101298803	1
55	María Edith Paz Alvarado 	2	1	88658589	1
56	Victor Manuel Yacón Pichol 	2	1	70863946	1
57	David Andrés Velásquez Argueta 	2	1	101261942	1
58	Maritza Elodia Marina Eulalia Cupil Barrios	2	1	71543465	1
59	Ricardo Antonio Ovalle Rubio 	2	1	50213938	1
60	Ingrid Manuela Baquiax Yax 	2	1	102463166	1
61	Shamma Díaz Barillas	2	1	74005693	1
62	Mónica Dianeth Chuvac Mérida 	2	1	78831482	1
64	Gloria Debora Fuentes García 	2	1	86143506	1
65	Ever Fernando Itzep Pérez 	2	1	80793657	1
66	Luisa Fernanda Molina Pocóm 	2	1	87820684	1
67	Alvaro Leonardo Recinos Chávez 	2	1	75738309	1
68	Yoselin Mayté Orozco Velásquez 	2	1	92160905	1
69	Vanesa Virginia Sapón López 	2	1	102418101	1
70	Cindy Karina Solís Barrios 	2	1	92104916	1
71	Fernanda Claudia Judith Tobías Calderón 	2	1	67689701	1
72	Ana Beatriz Tello Say	2	1	80833950	1
73	Daniel Alexis Castillo 	2	1	94823766	1
74	Alam Eduardo Guerra Saavedra	2	1	102807884	1
75	Edvin Alexander Santos González	2	1	80727417	1
76	Juan Edison Raymundo López 	2	1	101051743	1
77	Saúl Antonio Pérez Marroquín 	2	1	80670407	1
78	Ana Beatriz Crisanda Pisquiy Quemé 	2	1	92280684	1
79	Leslie Melinda Valiente Velásquez 	2	1	102824398	1
80	Luis Fernando Joj Tajiboy 	2	1	99588994	1
81	Josué Leví López Mazariegos 	2	1	94180474	1
82	Yhelitza Maribel Poz Chojolán 	2	1	92564437	1
83	Dary Lucero García Barrios 	2	1	83593373	1
84	Iris Alejandra Calderón Miranda 	2	1	77563271	1
85	Lilian María Anleu García 	2	1	74145991	1
86	Ana Cristina Xivir Xic	2	1	75123975	1
87	Alejandra Berenice Reyes Sula	2	1	49029525	1
88	Miguel Angel Nolasco Chuc 	2	1	92123570	1
89	Jaime Estuardo Dionisio Rivera 	2	1	95423206	1
90	Ana Michelle Funes Leal 	2	1	95426949	1
91	Carmen Yalí del Rosario Tacaxoy Santos 	2	1	75373858	1
92	Esthephanie Michelle Welch Reyes 	2	1	95692037	1
93	Marco Antonio Fulgencio Cifuentes Gramajo	2	1	50431455	1
94	Susan Michelle Vásquez Orozco 	2	1	80227317	1
95	Blandina del Carmen Mogollón Gil	2	1	92856772	1
96	Manolo Morales Rivera 	2	1	73913014	1
97	Jorge Luis Domínguez Rivera 	2	1	58958630	1
98	Luis Eduardo Loarca Hernández 	2	1	65120094	1
99	Jorge David de León Domínguez 	2	1	81631596	1
100	Eduardo Luis Rodriguez de León 	2	1	65566718	1
101	Samantha Doreth Reyes Monterroso	3	1	70908559	1
102	Yulissa de los Angeles Queme Mazariegos 	3	1	80212034	1
103	Gwendoline Odeth Rodas Barrios 	3	1	56887078	1
104	Paola Lisbeth Rodas Fuentes	3	1	71671919	1
105	Hannye Marbeny Gutiérrez Herrera de López	3	1	42548888	1
106	Edwin Ovando Pelíco Sontay	3	1	96039345	1
107	Jorge Estuardo Martínez Ramos	3	1	38134462	1
108	Silverman García Barrios 	3	1	83593365	1
109	Bryan Yossimar Roblero Oroxom	3	1	39599043	1
110	Raúl Estuardo Vicente García 	3	1	56092962	1
111	Ahirys Enory Alva González	3	1	68972369	1
112	Ana Elifelet de León Domínguez	3	1	64647641	1
113	Karenn Antonia Pérez Ortega	3	1	70703019	1
114	Nancy Paola Girón López	3	1	77541111	1
115	Betsy Yomali Díaz Solis	3	1	89154363	1
116	Gustavo Enrique García Pur	3	1	71088873	1
117	Ana María Teresa Lux Osorio	3	1	60912626	1
118	Juan Carlos Dardón Juárez	3	1	34356398	1
119	José Alejandro Herrera Pon 	3	1	92182313	1
120	Ada Noemí Chávez Gómez 	3	1	92492231	1
121	Heike Daibely Tzoc Socop	3	1	97228826	1
122	Ferdi Baldomero Bartolon Gómez 	3	1	59491639	1
123	Edgar Moisés Josué Nimatuj Gonzalez	3	1	92107117	1
124	Cinthya Maité Fuentes López 	3	1	60946997	1
125	Elliott Aderly Argueta López 	3	1	92224202	1
126	Miguel Alfonso Escobar Castillo 	3	1	92281508	1
127	Kevin Guillermo Hernández García 	3	1	73916110	1
128	Mario Robin Pérez Barrios 	3	1	55787983	1
129	Beily Melissa Sapón López de Morales 	3	1	98946838	1
130	Cristhian Ronald Ixcot Pérez	3	1	97206024	1
131	Kelly María Cojtín Contreras	3	1	92315860	1
132	Carmen María Oliva Barrientos 	3	1	66681227	1
133	Javier Fernando Rodas Valenzuela 	3	1	94398887	1
134	Angelica Lisseth Reyes Reyes 	3	1	83269371	1
135	Isabel de Lourdes Ajtún Pelicó 	3	1	95569588	1
136	Erika Gabriela Maldonado Alvarez	3	1	95145974	1
137	Luis Pablo Quintana de León	3	1	92310206	1
138	Begli Ottoniel Vásquez Velásquez 	3	1	60944765	1
139	Hermelinda Josefa Puac Vásquez	3	1	94022801	1
140	José Miguel Alcázar de León	3	1	57980799	1
141	Marie-Franz Burmester Chinchilla	3	1	71947302	1
142	Noé Jeremias Coz Cité 	3	1	37528424	1
143	Felipe Eduardo Yax Pelicó	3	1	98960814	1
144	Donald Ricardo Salazar Herrera	3	1	58822534	1
145	Joao Josimar Barrios Hernández	4	1	50748408	1
146	César Rodas Calderón	4	1	40973727	1
147	Jorge Mario Arriola Martínez	4	1	53437772	1
148	Miguel Rodrigo Alegría Díaz	4	1	58958983	1
149	Víctor Alfonso Castillo Gómez 	4	1	43852661	1
150	Crúz Alejandro Llinas Segura	4	1	27779599	1
151	Carlos Iván Lima Gamboa 	4	1	92455611	1
152	Melani Noemi Rojas Barrera	4	1	91421942	1
153	Maritza Alejandra Joachín Mazariegos 	4	1	77956052	1
154	Gualberto Ixpiyakok Sotz Alvarado	5	1	71443193	2
155	Yuliana Lisseth de León Loarca 	5	1	82541876	2
156	Lucrecia Lorena Quixtán Pon	5	1	72154284	2
157	Michelle Marie Haydeé Juarez Vargas 	5	1	80420621	2
158	Rudy Alexander Tzunún Tax	5	1	91699401	2
159	Edgar Joel Romero Marroquín	5	1	42443989	2
160	Diego Alfonso García Fuentes	5	1	68700105	2
161	Heidy Eugenia Aguilar Castillo	5	1	89149955	2
162	Leonel José Alfredo Almengor Gutierrez	5	1	94320691	2
163	Hugo Roberto Alvarado Gutiérrez	5	1	94319537	2
164	Ivonne María Ivette Argueta Cifuentes	5	1	93798245	2
165	Jorge Noé de León Colop	5	1	48771589	2
166	Hilda Leonor Díaz Mora	5	1	74366890	2
167	Mónica Denisse Figueroa Aguilar de López	5	1	53438531	2
168	Carmen Alicia López Ortíz	5	1	89145089	2
169	Helen Yulissa Morales Rodas	5	1	92410618	2
170	Eva María Samayoa Castillo	5	1	52036294	2
172	Mabel Stephanie Herrera Aquino 	5	1	20570473	2
173	Mónica del Rosario Ramos Figuero de Estrada	5	1	34464255	2
174	Karla Yesenia Miranda Sandoval	5	1	72092807	2
175	Lucinda Patricia Alonzo Juan 	5	1	74157183	2
176	Nancy Johanna Orozco Fuentes 	5	1	93789823	2
177	Yenifer Mariela Ventura López	5	1	95194657	2
178	Flor Pamela Rodas Gutierrez de Zelada	5	1	39345327	2
179	Jorge Roberto Ríos Zambrano	5	1	94194416	2
180	Angel Vicente Saquilá Chocoy	5	1	77147677	2
181	Pedro Eladio Vásquez Oxlaj	5	1	90855590	2
182	Eva Alejandra Santizo Paz	5	1	91007240	2
183	Rossana Ibethe Barrios Osorio	5	1	73920819	2
184	Carlos Manuel Mendoza Mendoza	5	1	94187398	2
185	Ana Gabriela Eunice Rodas Domingo 	5	1	54785065	2
186	Ana Lucrecia Godínez Fuentes	5	1	60964375	2
187	Sandra Catalina Gaspar Pérez	5	1	93805160	2
188	Paola Yaneth López Orozco	5	1	88118975	2
189	Yuly Alejandra Reyes Romero 	5	1	55483976	2
190	Renan Roberto Reyes Lucas	5	1	90780752	2
191	Miguel Eduardo Chavaloc Tzoc	5	1	70430659	2
192	Fernando Salvador Fuentes Barrios 	5	1	27984095	2
193	Mirna Alejandra Cifuentes Rodríguez	5	1	36489069	2
194	Adirson Joaquín Chuvác Cifuentes 	5	1	20559755	2
195	Nelly Rebeca Martínez Castillo de Guevara	5	1	91377277	2
196	Miguel Estuardo Pérez Colop 	5	1	62962280	2
197	Rony Fernando Pereira López 	5	1	61298735	2
198	Irma Sofía Comelli Avila 	5	1	86442651	2
